{
  "name": "candlelit",
  "version": "0.1.0",
  "description": "A set of tools to detect patterns in graphs",
  "main": "src/js/index.js",
  "repository": "https://github.com/darklight9811/candlelit",
  "author": "Rafael Correa",
  "license": "BSD-3-Clause",
  "private": false
}
